<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escoge tu curso</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Barra de navegación -->
    <nav class="navbar">
        <h1>Escoge tu curso</h1>
        <div class="navbar-buttons">
            <a href="index.html" ><button>Inicio</button></a>
        </div>
    </nav>

    <!-- Contenedor principal -->
    <div class="container">
        <aside></aside>
        

        <!-- Contenido principal -->
        <main class="main-content">
            <a href="bioestadistica.html" class="btn btn-mint">Bioestadística Aplicada</a>
            <a href="introduccionBioMolyCel.html" class="btn btn-royal">Introducción a la Biología Celular y Molecular</a>
            <a href="bioquimicaGeneral.html" class="btn btn-royal">Bioquímica General</a><br>
            <a href="advancedEnglish.html" class="btn btn-mint">Advanced English</a>
            <a href="fisicaI.html" class="btn btn-royal">Física I</a>
            <section class="topic topic-open" id="IEEE">
                <div class="topic-header">
                    <a href="#IEEE" class="topic-link">
                        <h3>IEEE</h3>
                    </a>
                </div>

                <div class="topic-content">
                    <div class="resources">
                        
                        <a href="https://biblioguias.uam.es/citar/estilo_ieee"
                            class="resource-link" target="_blank" rel="noopener noreferrer">

                            <div class="resource-item">
                                <div class="resource-info">
                                    <div class="resource-title">
                                        Estilo IEEE Guía Rápida
                                        <span class="resource-type">Artículo Web</span>
                                    </div>
                                    <div class="resource-description">
                                        Cómo citar y referenciar con el estilo IEEE a grandes rasgos
                                    </div>
                                </div>
                            </div>

                        </a>
                        <a href="https://repository.udistrital.edu.co/server/api/core/bitstreams/f9e02db9-5300-4390-a334-707c6a6e40a5/content" class="resource-link" target="_blank"
                            rel="noopener noreferrer">

                            <div class="resource-item">
                                <div class="resource-info">
                                    <div class="resource-title">
                                        Guía para el uso del Estilo IEEE
                                        <span class="resource-type">Manual</span>
                                    </div>
                                    <div class="resource-description">
                                        Profundizando en IEEE
                                    </div>
                                </div>
                            </div>

                        </a>
                        <a href="https://youtu.be/JGDZiCwTQXU?si=odljnRqE5PnR9Zxm"
                            class="resource-link" target="_blank" rel="noopener noreferrer">

                            <div class="resource-item">
                                <div class="resource-info">
                                    <div class="resource-title">
                                        Citas y referencias en estilo IEEE

                                        <span class="resource-type">Video</span>
                                    </div>
                                    <div class="resource-description">
                                        Citando y referenciando paso a paso
                                    </div>
                                </div>
                            </div>

                        </a>
                        


                    </div>
                </div>
            </section>
            <section class="topic topic-open" id="cartasDescriptivas">
                <div class="topic-header">
                    <a href="#cartasDescriptivas" class="topic-link">
                        <h3>Cartas Descriptivas</h3>
                    </a>
                </div>

                <div class="topic-content">
                    <div class="resources">
                        
                        <a href="DocsNotCoding/BAS987517 Introducción a la Biología Celular y Molecular.pdf"
                            class="resource-link" target="_blank" rel="noopener noreferrer">

                            <div class="resource-item">
                                <div class="resource-info">
                                    <div class="resource-title">
                                        BAS987517 Introducción a la Biología Celular y Molecular
                                        
                                    </div>
                                    
                                </div>
                            </div>

                        </a>
                        <a href="DocsNotCoding/IEC990317 Bioestadística Aplicada.pdf" class="resource-link" target="_blank"
                            rel="noopener noreferrer">

                            <div class="resource-item">
                                <div class="resource-info">
                                    <div class="resource-title">
                                        IEC990317 Bioestadística Aplicada
                                        
                                    </div>
                                    
                                </div>
                            </div>

                        </a>
                        
                        


                    </div>
                </div>
            </section>



        </main>

    </div>
    <footer>
        <p>
            2026 Todos los derechos corresponden a sus respecitivos autores.
        </p>

        <p>
            <a href="https://github.com/jedesvaz" target="_blank" rel="noopener noreferrer"
                aria-label="jedesvaz">Sígueme en Github</a>
        </p>
    </footer>
</body>

</html>